<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tagging Thing</title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="span13">
				<h2>Hey There</h2>
				<p>And some tags into that tag box down here. Separate them with a comma, and we'll split them off all fancy-like. You can even backspace to delete them, with confirmation.</p>
				<form>
					<fieldset>
						<!-- <legend>Example Form</legend> -->
						<!-- <div class="clearfix"> -->
							<!-- <label for="name">Name</label> -->
							<!-- <div class="input"> -->
								<!-- <input name="name" id="name" class="xlarge"> -->
							<!-- </div> -->
						<!-- </div> -->

						<!-- <div class="clearfix"> -->
							<!-- <label for="email">Email</label> -->
							<!-- <div class="input"> -->
								<!-- <input type="email" name="email" id="email" class="xlarge"> -->
							<!-- </div> -->
						<!-- </div> -->

						<!-- <div class="clearfix"> -->
							<!-- <label for="message">Message</label> -->
							<!-- <div class="input"> -->
								<!-- <textarea name="message" id="message" class="xxlarge"></textarea> -->
								<!-- <span class="help-block">Enter your message here</span> -->
							<!-- </div> -->
						<!-- </div> -->

						<div class="clearfix">
							<label for="tags">Tags</label>
							<div class="input">
								<div class="tag_list xxlarge">
									<div></div>
									<input name="tags" id="tags" placeholder="Add a Tag" autofocus>
								</div>
								<span class="help-block">Comma-separated tags</span>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
			<div class="span3">
				<h3>:)</h3>
			</div>
		</div>
	</div>

	<script src="jquery-1.6.4.min.js"></script>
	<script src="script.js"></script>
</body>
</html>
